* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, rgb(68, 196, 255), rgb(40, 171, 223), rgb(14, 167, 255));
}

main {
    padding: 2rem 5%;
}

section {
    margin: 50px;
    padding: 20px;
}

section p {
    text-align: justify;
    color: rgb(255, 242, 242);
    font-size: 14pt;
    padding: 20px;
}

section h2 {
    color: rgb(255, 255, 255);
    padding: 20px;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.container img {
    width: 500px;
    height: 400px;
}

footer {
    height: 150px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer img {
    width: 100px;
    margin-right: 1rem;
}

#site {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    background: rgb(255, 255, 255);
}

#principal {
    background-color: rgb(0, 0, 255);
    color: #ffffff;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
     border: 4px solid white;
}
@media (max-width: 768px) {
    
}

